//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Newspaper_Application
{
    using System;
    using System.Collections.Generic;
    
    public partial class articles
    {
        public decimal id { get; set; }
        public string title { get; set; }
        public string subtitle { get; set; }
        public string text { get; set; }
        public string picture { get; set; }
        public System.DateTime dateTime { get; set; }
        public int author { get; set; }
        public int topic { get; set; }
    }
}
