//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Newspaper_Application
{
    using System;
    using System.Collections.Generic;
    
    public partial class authors
    {
        public int authorID { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public string position { get; set; }
        public string vk { get; set; }
        public string password { get; set; }
        public string login { get; set; }
    }
}
