//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Newspaper_Application
{
    using System;
    using System.Collections.Generic;
    
    public partial class topics
    {
        public int topicID { get; set; }
        public string topicName { get; set; }
    }
}
